*{
margin: 1px, solid, lime;
}

.form-row {
  display: flex;
  justify-content: space-between;
  
}
.form-space{
  margin-bottom: 15px;
}
.header{
  background-color: var(--red);
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  gap: 20px;
  
  
  
}
.form {
  margin: 0, auto;
  max-width: 600px;
  
  
}
.gap {
  display: flex;
  gap: 20px;
  
}
.right{
  text-align: start;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


:root {
  --yellow:#FDC913;
  --light-grey:#5F5F5F;
  --dark-grey:#292929;
  --red:#CE2829;
  --beige:#FAF7F2;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
